00000000 .text
000014c0 .rodata
00001500 .data
00001514 .persistent
00001514 .bss
00001920 .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000c94 putc
00000ccc printint
00001500 digits.0
00000000 umalloc.c
00001914 base
0000191c freep
000011b8 morecore
00000000 _udivsi3.o
000013a8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
00000e04 printf
000008c0 memmove
000002c4 matchhere
00000a9c mknod
00001920 _bss_end__
00000720 gets
00000b98 getpid
00000000 grep
00001240 malloc
000013a8 __udivsi3
00000be0 sleep
00001514 __bss_start__
00000c70 getpinfo
000009a0 pipe
000009e8 write
00000ae4 fstat
00000a30 kill
00000b50 chdir
00000a54 exec
00001920 __bss_end__
0000097c wait
000009c4 read
00000ac0 unlink
00000934 fork
000014bc __aeabi_ldiv0
00000bbc sbrk
00000c04 uptime
00000c28 settickets
00001514 __bss_start
00000590 memset
00000144 main
00000c4c srand
000013a8 __aeabi_uidiv
00001920 __end__
000003d8 matchstar
000004bc strcmp
00000b74 dup
00001514 buf
000007dc stat
0000149c __aeabi_uidivmod
00001511 _edata
00001920 _end
0000023c match
00000b08 link
00000958 exit
0000083c atoi
000014bc __aeabi_idiv0
0000053c strlen
00000a78 open
00080000 _stack
000006b8 strchr
00001500 __data_start
00000b2c mkdir
00000a0c close
0000103c free
