00000000 .text
0000115c .rodata
000011bc .data
000011d8 .persistent
000011d8 .bss
000011e4 .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000930 putc
00000968 printint
000011c4 digits.0
00000000 umalloc.c
000011d8 base
000011e0 freep
00000e54 morecore
00000000 _udivsi3.o
00001044 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000f8 strcpy
00000aa0 printf
000011bc argv
0000055c memmove
00000738 mknod
000011e4 _bss_end__
000003bc gets
00000834 getpid
00000edc malloc
00001044 __udivsi3
0000087c sleep
000011d8 __bss_start__
0000090c getpinfo
0000063c pipe
00000684 write
00000780 fstat
000006cc kill
000007ec chdir
000006f0 exec
000011e4 __bss_end__
00000618 wait
00000660 read
0000075c unlink
000005d0 fork
00001158 __aeabi_ldiv0
00000858 sbrk
000008a0 uptime
000008c4 settickets
000011d8 __bss_start
0000022c memset
00000000 main
000008e8 srand
00001044 __aeabi_uidiv
000011e4 __end__
00000158 strcmp
00000810 dup
00000478 stat
00001138 __aeabi_uidivmod
000011d5 _edata
000011e4 _end
000007a4 link
000005f4 exit
000004d8 atoi
00001158 __aeabi_idiv0
000001d8 strlen
00000714 open
00080000 _stack
00000354 strchr
000011bc __data_start
000007c8 mkdir
000006a8 close
00000cd8 free
