00000000 .text
000010ec .rodata
00001108 .data
0000111c .persistent
0000111c .bss
00001128 .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008c0 putc
000008f8 printint
00001108 digits.0
00000000 umalloc.c
0000111c base
00001124 freep
00000de4 morecore
00000000 _udivsi3.o
00000fd4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
00000a30 printf
000004ec memmove
000006c8 mknod
00001128 _bss_end__
0000034c gets
000007c4 getpid
00000e6c malloc
00000fd4 __udivsi3
0000080c sleep
0000111c __bss_start__
0000089c getpinfo
000005cc pipe
00000614 write
00000710 fstat
0000065c kill
0000077c chdir
00000680 exec
00001128 __bss_end__
000005a8 wait
000005f0 read
000006ec unlink
00000560 fork
000010e8 __aeabi_ldiv0
000007e8 sbrk
00000830 uptime
00000854 settickets
0000111c __bss_start
000001bc memset
00000000 main
00000878 srand
00000fd4 __aeabi_uidiv
00001128 __end__
000000e8 strcmp
000007a0 dup
00000408 stat
000010c8 __aeabi_uidivmod
00001119 _edata
00001128 _end
00000734 link
00000584 exit
00000468 atoi
000010e8 __aeabi_idiv0
00000168 strlen
000006a4 open
00080000 _stack
000002e4 strchr
00001108 __data_start
00000758 mkdir
00000638 close
00000c68 free
