00000000 .text
000010f4 .rodata
00001124 .data
00001138 .persistent
00001138 .bss
00001144 .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ln.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008c8 putc
00000900 printint
00001124 digits.0
00000000 umalloc.c
00001138 base
00001140 freep
00000dec morecore
00000000 _udivsi3.o
00000fdc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
00000a38 printf
000004f4 memmove
000006d0 mknod
00001144 _bss_end__
00000354 gets
000007cc getpid
00000e74 malloc
00000fdc __udivsi3
00000814 sleep
00001138 __bss_start__
000008a4 getpinfo
000005d4 pipe
0000061c write
00000718 fstat
00000664 kill
00000784 chdir
00000688 exec
00001144 __bss_end__
000005b0 wait
000005f8 read
000006f4 unlink
00000568 fork
000010f0 __aeabi_ldiv0
000007f0 sbrk
00000838 uptime
0000085c settickets
00001138 __bss_start
000001c4 memset
00000000 main
00000880 srand
00000fdc __aeabi_uidiv
00001144 __end__
000000f0 strcmp
000007a8 dup
00000410 stat
000010d0 __aeabi_uidivmod
00001135 _edata
00001144 _end
0000073c link
0000058c exit
00000470 atoi
000010f0 __aeabi_idiv0
00000170 strlen
000006ac open
00080000 _stack
000002ec strchr
00001124 __data_start
00000760 mkdir
00000640 close
00000c70 free
