00000000 .text
000012fc .rodata
00001334 .data
00001348 .persistent
00001348 .bss
00001354 .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 lotto.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000ad0 putc
00000b08 printint
00001334 digits.0
00000000 umalloc.c
00001348 base
00001350 freep
00000ff4 morecore
00000000 _udivsi3.o
000011e4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000298 strcpy
00000c40 printf
000006fc memmove
000008d8 mknod
00001354 _bss_end__
0000055c gets
000009d4 getpid
0000107c malloc
000011e4 __udivsi3
00000a1c sleep
00001348 __bss_start__
00000aac getpinfo
000007dc pipe
00000824 write
00000920 fstat
0000086c kill
0000098c chdir
00000890 exec
00001354 __bss_end__
000007b8 wait
00000800 read
000008fc unlink
00000770 fork
000012f8 __aeabi_ldiv0
000009f8 sbrk
00000a40 uptime
00000a64 settickets
00001348 __bss_start
000003cc memset
00000000 main
00000a88 srand
000011e4 __aeabi_uidiv
00001354 __end__
000002f8 strcmp
000009b0 dup
00000618 stat
000012d8 __aeabi_uidivmod
00001345 _edata
00001354 _end
00000944 link
00000794 exit
00000678 atoi
000012f8 __aeabi_idiv0
00000378 strlen
000008b4 open
00080000 _stack
000004f4 strchr
00001334 __data_start
00000968 mkdir
00000848 close
00000e78 free
