00000000 .text
00002060 .rodata
000021d8 .data
000021fc .persistent
000021fc .bss
0000226c .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
000021fc buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001834 putc
0000186c printint
000021e8 digits.0
00000000 umalloc.c
00002260 base
00002268 freep
00001d58 morecore
00000000 _udivsi3.o
00001f48 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000ffc strcpy
000019a4 printf
00001460 memmove
0000163c mknod
0000045c execcmd
0000226c _bss_end__
000012c0 gets
00001738 getpid
00000a98 parsepipe
00000928 parsecmd
000005f8 backcmd
0000086c peek
00000b20 parseredirs
0000064c gettoken
00001de0 malloc
00001f48 __udivsi3
00001780 sleep
000021d8 whitespace
000021fc __bss_start__
00001810 getpinfo
00000420 fork1
00000ea4 nulterminate
00001540 pipe
0000026c getcmd
00001588 write
00001684 fstat
000015d0 kill
000016f0 chdir
000009cc parseline
00000000 runcmd
00000c50 parseblock
000015f4 exec
0000226c __bss_end__
0000151c wait
000021e0 symbols
00001564 read
00000d18 parseexec
00001660 unlink
000003f8 panic
000014d4 fork
0000205c __aeabi_ldiv0
0000175c sbrk
000017a4 uptime
000017c8 settickets
000021fc __bss_start
00001130 memset
000002d8 main
000017ec srand
00001f48 __aeabi_uidiv
0000226c __end__
0000105c strcmp
00001714 dup
00000530 pipecmd
000004a0 redircmd
0000137c stat
0000203c __aeabi_uidivmod
000021f9 _edata
0000226c _end
000016a8 link
000014f8 exit
000013dc atoi
0000205c __aeabi_idiv0
000010dc strlen
00001618 open
00080000 _stack
00001258 strchr
000021d8 __data_start
000016cc mkdir
000015ac close
00000594 listcmd
00001bdc free
