00000000 .text
000011e0 .rodata
0000121c .data
00001230 .persistent
00001230 .bss
0000123c .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009b4 putc
000009ec printint
0000121c digits.0
00000000 umalloc.c
00001230 base
00001238 freep
00000ed8 morecore
00000000 _udivsi3.o
000010c8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000017c strcpy
00000b24 printf
000005e0 memmove
000007bc mknod
0000123c _bss_end__
00000440 gets
000008b8 getpid
00000f60 malloc
000010c8 __udivsi3
00000900 sleep
00001230 __bss_start__
00000990 getpinfo
000006c0 pipe
00000708 write
00000804 fstat
00000750 kill
00000870 chdir
00000774 exec
0000123c __bss_end__
0000069c wait
000006e4 read
000007e0 unlink
00000654 fork
000011dc __aeabi_ldiv0
000008dc sbrk
00000924 uptime
00000948 settickets
00001230 __bss_start
000002b0 memset
00000000 main
0000096c srand
000010c8 __aeabi_uidiv
0000123c __end__
000001dc strcmp
00000894 dup
000004fc stat
000011bc __aeabi_uidivmod
0000122d _edata
0000123c _end
00000828 link
00000678 exit
0000055c atoi
000011dc __aeabi_idiv0
0000025c strlen
00000798 open
00080000 _stack
000003d8 strchr
0000121c __data_start
0000084c mkdir
0000072c close
00000d5c free
