00000000 .text
00001088 .rodata
00001090 .data
000010a4 .persistent
000010a4 .bss
000010b0 .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000085c putc
00000894 printint
00001090 digits.0
00000000 umalloc.c
000010a4 base
000010ac freep
00000d80 morecore
00000000 _udivsi3.o
00000f70 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000024 strcpy
000009cc printf
00000488 memmove
00000664 mknod
000010b0 _bss_end__
000002e8 gets
00000760 getpid
00000e08 malloc
00000f70 __udivsi3
000007a8 sleep
000010a4 __bss_start__
00000838 getpinfo
00000568 pipe
000005b0 write
000006ac fstat
000005f8 kill
00000718 chdir
0000061c exec
000010b0 __bss_end__
00000544 wait
0000058c read
00000688 unlink
000004fc fork
00001084 __aeabi_ldiv0
00000784 sbrk
000007cc uptime
000007f0 settickets
000010a4 __bss_start
00000158 memset
00000000 main
00000814 srand
00000f70 __aeabi_uidiv
000010b0 __end__
00000084 strcmp
0000073c dup
000003a4 stat
00001064 __aeabi_uidivmod
000010a1 _edata
000010b0 _end
000006d0 link
00000520 exit
00000404 atoi
00001084 __aeabi_idiv0
00000104 strlen
00000640 open
00080000 _stack
00000280 strchr
00001090 __data_start
000006f4 mkdir
000005d4 close
00000c04 free
