00010000 .start_sec
80020000 .text
8002937c .rodata
8002a000 .data
800aa0cc .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ab808 kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ab880 panicked
800ab884 cons
80021764 printint
80021b10 consputc
8002a000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022a20 bzero
80022a80 balloc
80022c48 bfree
80022f74 iget
800235a0 itrunc
8002342c bmap
80023e04 skipelem
80023f10 namex
00000000 log.c
80024380 recover_from_log
80024124 install_trans
80024200 read_head
800242bc write_head
00000000 main.c
00000000 memide.c
800ad608 disksize
800ad60c memdisk
00000000 pipe.c
00000000 proc.c
800afa48 initproc
80024dc8 allocproc
80025b4c wakeup1
8002a018 first.1
8002a01c states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002a034 syscalls
00000000 sysfile.c
800262d4 argfd
80026398 fdalloc
80026850 isdirempty
80026ae0 create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
80029a8c LDR_PCPC.0
00000000 vm.c
80027ec8 v2p
80027ef0 p2v
80027f48 _kpt_free
80027f90 kpt_free
800280d0 walkpgdir
800281a8 mappages
80028298 flush_tlb
00000000 picirq.c
800afa8c vic_base
800afa90 isrs
80028b5c default_isr
00000000 timer.c
80028da0 ack_timer
00000000 uart.c
800afb48 uart_base
00000000 _udivsi3.o
8002911c .udivsi3_skip_div0_test
00000000 _divsi3.o
80029238 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80021d98 consoleread
80020450 safestrcpy
800265bc sys_close
800243ac begin_trans
800259d8 yield
800ad4b4 log
800279a8 reset_handler
80027f18 init_vmm
80027fe8 kpt_freerange
800afa4c proc
800277b8 trap_swi
80022730 fileread
800273b4 sys_sbrk
80028eac micro_delay
00010570 edata_entry
80027500 sys_settickets
800258f4 sched
800201c8 memmove
8002a0cc _binary_fs_img_start
800261fc syscall
80023998 writei
800272f8 sys_fork
800208a4 set_stk
800aa0cc bcache
8002072c getcallerpcs
80026ebc sys_mkdir
80023bb4 namecmp
80028fe0 uart_enable_rx
800290bc isr_uart
800261a4 argstr
80021894 cprintf
8002256c filedup
80024048 namei
800208d0 binit
80026494 sys_read
80025f64 fetchint
800202c4 memcpy
800286fc freevm
800ad604 cpu
00010080 _puts
80021580 kfree
80021608 free_page
80027a6c iabort_handler
80023314 iput
800229cc readsb
8002a014 nextpid
00010304 load_pgtlb
800278e0 trap_na
8002911c __udivsi3
800224bc fileinit
80025e88 initlock
80028a10 copyout
80025a54 sleep
80027654 sys_getpinfo
80027a18 dabort_handler
800aa0cc edata
800ab8bc input
000101b8 set_bootpgtbl
80027844 trap_reset
80023734 stati
80027340 sys_kill
80024a30 pipeclose
80028c10 pic_enable
80026628 sys_fstat
80021efc consolewrite
800284e8 allocuvm
800205b0 spsr_usr
80027ab8 na_handler
800277d8 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
8002328c iunlock
80027428 sys_sleep
800208c8 get_fp
800266a0 sys_link
80028984 uva2ka
800224e0 filealloc
80025cbc wakeup
80028e54 isr_timer
80024f94 error_init
00080000 _binary_fs_img_size
800287bc clearpteu
00010044 _uart_putc
80028dd8 timer_init
800230b4 idup
800ad610 rseed
80026cec sys_open
80027890 trap_iabort
80020540 cli
800237ac readi
80021b7c consoleintr
80025cf4 kill
80021488 _kfree
80022d94 ialloc
800afa50 kpgdir
80029230 __aeabi_idiv
800b0000 end
80022824 filewrite
000100d0 _putint
80026094 argint
80028f1c uart_init
80021ff0 exec
80026528 sys_write
80025efc release
80025fdc fetchstr
80020ddc kmem_init2
80025550 wait
8002164c get_order
80028038 kpt_alloc
00010000 _start
8002a0cc _binary_initcode_end
80024d58 rand
800256b0 scheduler
80023be8 dirlookup
800225d0 fileclose
800243fc commit_trans
800202fc strncmp
800afb10 tickslock
80024afc pipewrite
800203ac strncpy
80027904 trap_fiq
80028820 copyuvm
800abb4c ftable
80026100 argptr
80026420 sys_dup
80021aac panic
80025a14 forkret
80020128 memcmp
800251cc fork
80029378 __aeabi_ldiv0
800ad524 cpus
00010028 jump_stack
80027600 sys_srand
800277f0 trap_irq
80025f28 holding
80025ed0 acquire
8002407c nameiparent
80028d00 pic_dispatch
80022e94 iupdate
80020000 memset
8002445c log_write
800268dc sys_unlink
8002911c __aeabi_uidiv
8002792c swi_handler
8002080c show_callstk
80029230 __divsi3
80027778 sys_uptime
80029070 uartgetc
00018000 _user_pgtbl
80024da4 pinit
800285e4 deallocuvm
80028b8c pic_init
00014000 _kernel_pgtbl
800250e0 growproc
80028c88 pic_disable
80024fa8 userinit
80020b14 bread
80024c18 piperead
800afb44 ticks
80021f88 consoleinit
80024700 ideintr
80027af0 fiq_handler
80027960 irq_handler
80025da4 procdump
80028b08 paging_init
80029018 uartputc
80020bbc brelse
80021630 alloc_page
800230fc ilock
800270a4 sys_exec
80029210 __aeabi_uidivmod
800afa54 kpt_mem
8002a098 _binary_initcode_start
80025f50 swtch
800205f0 int_enabled
00010568 kernel_pgtbl
80023400 iunlockput
80020b64 bwrite
800aa0cc _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
800253c8 exit
80027328 sys_wait
80027310 sys_exit
80023cf0 dirlink
00000034 _binary_initcode_size
800246b8 ideinit
800283b8 loaduvm
0001040c start
80029378 __aeabi_idiv0
00012000 svc_stktop
800ad614 ptable
800245e4 kmain
80020680 popcli
800204ec strlen
800271e8 sys_pipe
80022d70 iinit
80028330 inituvm
80027b28 trap_init
800240b0 initlog
00010170 get_pde
80024718 iderw
80020578 sti
800abafc devsw
8002738c sys_getpid
80024848 pipealloc
00019000 end_entry
80026ff0 sys_chdir
800ac4e0 icache
80029358 __aeabi_idivmod
800279e0 und_handler
0001056c user_pgtbl
80026f34 sys_mknod
800282d4 switchuvm
8002062c pushcli
800278b8 trap_dabort
80027d2c dump_trapframe
8002786c trap_und
800226c0 filestat
